// import React from "react";
// import { ActivityIndicator, Modal, StyleSheet, View } from "react-native";

// interface PageOverlayLoaderProps {
//   loading: boolean;
// }

// const PageOverlayLoader: React.FC<PageOverlayLoaderProps> = ({ loading }) => {
//   return (
//     <Modal transparent={true} animationType="fade" visible={loading}>
//       <View style={styles.overlay}>
//         <View style={styles.loaderContainer}>
//           <ActivityIndicator size="large" color="#fff" />
//         </View>
//       </View>
//     </Modal>
//   );
// };

// const styles = StyleSheet.create({
//   overlay: {
//     flex: 1,
//     backgroundColor: "rgba(0, 0, 0, 0.5)",
//     justifyContent: "center",
//     alignItems: "center",
//   },
//   loaderContainer: {
//     padding: 20,
//     borderRadius: 10,
//     alignItems: "center",
//   },
// });

// export default PageOverlayLoader;
